<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu gatito Petshop</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="header">
      <figure class="header__logo">
        <img class="header__img" src="./assets/img/logo.png" alt="Logo">
      </figure>
      <nav class="header__menu menu">
        <ul class="menu__list">
          <li class="menu__links"><a class="menu__link" href="index.html">Página Inicial</a></li>
          <li class="menu__links"><a class="menu__link" href="about.html">Sobre Nós</a></li>
          <li class="menu__links"><a class="menu__link" href="index.html">Cães</a></li>
          <li class="menu__links"><a class="menu__link" href="index.html">Gatos</a></li>
          <li class="menu__links"><a class="menu__link" href="index.html">Pássaros</a></li>
        </ul>
      </nav>
    </header>
    <article class="about">
      <div class="about__title">
        <h1 class="about__h1">Sobre nós</h1>
        <div class="about__breadcrumb breadcrumb">
          <a href="index.html" class="breadcrumb__link">Home</a>
          <img src="assets/img/arrow.svg" alt="Seta" class="breadcrumb__img">
          <a href="about.html" class="breadcrumb__link">Sobre nós</a>
        </div>
      </div>
      <div class="about__content">
        <img class="about__img" src="assets/img/dog-cat.jpg" alt="Dog and Cat">
        <p class="about__intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil et, quo amet eius officiis expedita? Deserunt cupiditate explicabo neque corrupti accusantium praesentium nisi deleniti. Soluta nobis tempora inventore officia. Illo!</p>
        <div class="about__split">
          <img class="about__img-description" src="assets/img/about.png" alt="Gatito">
          <div class="about__txt">
            <p class="about__p">A ordem dos tratores não altera o pão duris. Viva Forevis aptent taciti sociosqu ad litora torquent.</p>
            <p class="about__p">A ordem dos tratores não altera o pão duris. Viva Forevis aptent taciti sociosqu ad litora torquent.</p>
            <p class="about__p">A ordem dos tratores não altera o pão duris. Viva Forevis aptent taciti sociosqu ad litora torquent.</p>
          </div>
        </div>
      </div>
    </article>
    <footer class="footer">
      <img class="footer__logo" src="./assets/img/footer-logo.png" alt="Footer Logo">
      <p class="footer__txt">2021 Gatito Pet Shop. All rights reserved.</p>
    </footer>
  </body>
</html>